http {
    server {
        listen 80;
        server_name localhost;
        root /html;

        # node api reverse proxy
        # on api route, nginx is used as a proxy pass to route us to the profile route
            location /api/ {
                proxy_pass http://localhost:3000/profile;
            }
    }
}

events {
    worker_connections 1024;
}



