server{
    listen 80 default_server;
    server_name_;

   
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html
    }

    location /api/ {
        proxy_pass http://localhost:3000/profile
    }
     location /google/ {
        proxy_pass https://google.com
    }
}